<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .canvas{
        text-align: center;
      }
      .buttons{
        display: flex;
        justify-content: space-between;
        border-width: 20px;
        padding: 50px;
      }
      #grey{
        background-color: green;
        padding: 30px;
      }
      #red{
        background-color: red;
        padding: 30px;
      }
      #blue{
        background-color: blue;
        padding: 30px;
      }
      #yellow{
        background-color:yellow;
        padding: 30px;
      }
                    
            
    </style>
</head>
<body style=>
 
    <div class="canvas">
              <h1>Color Scheme Switcher</h1>
              <div class="buttons">
              <button class="button" id="grey"><b>Green Button</b></button>
              <button class="button" id="red"><B>Red Buttton</B></button>
              <button class="button" id="blue"><B>Blue Buttton</B></button>
              <button class="button" id="yellow"><B>Yellow Buttton</B></button>
            </div>
              <h2>
          Try clicking on one of the colors above
          <span>to change the background color of this page!</span>
        </h2>
      </div>


    
</body>

<script src="color_changes.js"></script>
</html>